<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_past_day"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Past day" />

    <item
        android:id="@+id/navigation_past_week"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Past week" />

    <item
        android:id="@+id/navigation_past_month"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Past month" />

</menu>
