<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="result"
            type="com.example.nyt_mostpopular.Results" />
    </data>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                app:imgSrcUrl="@{result.media[0].mediaMetadata[1].url}"
                />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            >

            <TextView
                android:id="@+id/sdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:textSize="16sp"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="@{result.title}"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/author"
                        android:textSize="15sp"
                        android:textColor="#42A5F5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@{result.byline}"/>


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar" />


                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{result.published_date}"
                        android:textColor="#42A5F5"
                        android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</layout>
